{
  "name": "lilypond",
  "version": "0.1.0",
  "description": "Auto-generate pdf for lilypond using the mikechernev/lilypond of DockerImage",
  "scripts": {
    "start": "gulp"
  },
  "author": "neske",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-open": "^2.0.0",
    "gulp-shell": "^0.5.2"
  },
  "dependencies": {
    "browser-sync": "^2.23.6",
    "yargs": "^11.0.0"
  }
}
